#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002023176ad00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002023176ae90 .scope module, "alu_tb" "alu_tb" 3 5;
 .timescale -9 -12;
v0000020231768ba0_0 .var "ALUControl", 4 0;
v0000020231768c40_0 .net/s "ALUResult", 31 0, v0000020231768ce0_0;  1 drivers
v0000020231768d80_0 .net "Negative", 0 0, L_00000202317d1560;  1 drivers
v00000202317d2aa0_0 .var/s "SrcA", 31 0;
v00000202317d2a00_0 .var/s "SrcB", 31 0;
v00000202317d28c0_0 .net "Zero", 0 0, L_00000202317d2960;  1 drivers
S_0000020231778fd0 .scope module, "dut" "alu" 3 11, 4 1 0, S_000002023176ae90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Negative";
    .port_info 3 /INPUT 32 "SrcA";
    .port_info 4 /INPUT 32 "SrcB";
    .port_info 5 /INPUT 5 "ALUControl";
v0000020231768e20_0 .net "ALUControl", 4 0, v0000020231768ba0_0;  1 drivers
v0000020231768ce0_0 .var/s "ALUResult", 31 0;
v00000202317689c0_0 .net "Negative", 0 0, L_00000202317d1560;  alias, 1 drivers
v0000020231768f60_0 .net/s "SrcA", 31 0, v00000202317d2aa0_0;  1 drivers
v0000020231768ec0_0 .net/s "SrcB", 31 0, v00000202317d2a00_0;  1 drivers
v0000020231768b00_0 .net "Zero", 0 0, L_00000202317d2960;  alias, 1 drivers
L_00000202317d3028 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020231768a60_0 .net/2u *"_ivl_4", 31 0, L_00000202317d3028;  1 drivers
v0000020231768920_0 .net "lui_immediate", 19 0, L_00000202317d2be0;  1 drivers
v0000020231769000_0 .net "shift_amount", 4 0, L_00000202317d21e0;  1 drivers
E_000002023187bc40/0 .event anyedge, v0000020231768e20_0, v0000020231768f60_0, v0000020231768ec0_0, v0000020231769000_0;
E_000002023187bc40/1 .event anyedge, v0000020231768920_0;
E_000002023187bc40 .event/or E_000002023187bc40/0, E_000002023187bc40/1;
L_00000202317d21e0 .part v00000202317d2a00_0, 0, 5;
L_00000202317d2be0 .part v00000202317d2a00_0, 0, 20;
L_00000202317d2960 .cmp/eq 32, v0000020231768ce0_0, L_00000202317d3028;
L_00000202317d1560 .part v0000020231768ce0_0, 31, 1;
    .scope S_0000020231778fd0;
T_0 ;
Ewait_0 .event/or E_000002023187bc40, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000020231768e20_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020231768ce0_0, 0, 32;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0000020231768f60_0;
    %load/vec4 v0000020231768ec0_0;
    %add;
    %store/vec4 v0000020231768ce0_0, 0, 32;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0000020231768f60_0;
    %load/vec4 v0000020231768ec0_0;
    %sub;
    %store/vec4 v0000020231768ce0_0, 0, 32;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0000020231768f60_0;
    %load/vec4 v0000020231768ec0_0;
    %or;
    %store/vec4 v0000020231768ce0_0, 0, 32;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0000020231768f60_0;
    %load/vec4 v0000020231768ec0_0;
    %and;
    %store/vec4 v0000020231768ce0_0, 0, 32;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0000020231768f60_0;
    %ix/getv 4, v0000020231769000_0;
    %shiftl 4;
    %store/vec4 v0000020231768ce0_0, 0, 32;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0000020231768f60_0;
    %ix/getv 4, v0000020231769000_0;
    %shiftr 4;
    %store/vec4 v0000020231768ce0_0, 0, 32;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0000020231768f60_0;
    %load/vec4 v0000020231768ec0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v0000020231768ce0_0, 0, 32;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0000020231768ec0_0;
    %load/vec4 v0000020231768f60_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.14, 8;
T_0.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.14, 8;
 ; End of false expr.
    %blend;
T_0.14;
    %store/vec4 v0000020231768ce0_0, 0, 32;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0000020231768920_0;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000020231768ce0_0, 0, 32;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002023176ae90;
T_1 ;
    %vpi_call/w 3 22 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002023176ae90 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002023176ae90;
T_2 ;
    %vpi_call/w 3 28 "$monitor", "t = %3d | SrcA = %d | SrcB = %d | ALUControl = %b | ALUResult = %d | Zero = %b | Negative = %b", $time, v00000202317d2aa0_0, v00000202317d2a00_0, v0000020231768ba0_0, v0000020231768c40_0, v00000202317d28c0_0, v0000020231768d80_0 {0 0 0};
    %pushi/vec4 50, 0, 32;
    %store/vec4 v00000202317d2aa0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000202317d2a00_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000020231768ba0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v00000202317d2aa0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000202317d2a00_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000020231768ba0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v00000202317d2aa0_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v00000202317d2a00_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000020231768ba0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v00000202317d2aa0_0, 0, 32;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v00000202317d2a00_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000020231768ba0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v00000202317d2aa0_0, 0, 32;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v00000202317d2a00_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000020231768ba0_0, 0, 5;
    %delay 10000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "./alu.sv";
