#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000029f3cce0580 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000029f3ccf23e0 .scope module, "control_unit_tb" "control_unit_tb" 3 5;
 .timescale -9 -12;
v0000029f3cd4e770_0 .net "ALUControl", 4 0, v0000029f3cce0710_0;  1 drivers
v0000029f3cd4eb30_0 .net "ALUSrc", 0 0, v0000029f3ccdc450_0;  1 drivers
v0000029f3cd4e810_0 .net "ImmSrc", 2 0, v0000029f3ce86c90_0;  1 drivers
v0000029f3cd4e9f0_0 .var "Instr", 31 0;
v0000029f3cd4ebd0_0 .net "MemWrite", 0 0, v0000029f3ccdc120_0;  1 drivers
v0000029f3cd4ed10_0 .var "Negative", 0 0;
v0000029f3cd4ea90_0 .net "PCSrc", 1 0, v0000029f3ccf27a0_0;  1 drivers
v0000029f3cd4e4f0_0 .net "RegWrite", 0 0, v0000029f3cce3ae0_0;  1 drivers
v0000029f3cd4edb0_0 .net "ResultSrc", 1 0, v0000029f3cce3b80_0;  1 drivers
v0000029f3cd4e130_0 .var "Zero", 0 0;
S_0000029f3ccf2570 .scope module, "dut" "control_unit" 3 14, 4 1 0, S_0000029f3ccf23e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
v0000029f3cce0710_0 .var "ALUControl", 4 0;
v0000029f3ccdc450_0 .var "ALUSrc", 0 0;
v0000029f3ce86c90_0 .var "ImmSrc", 2 0;
v0000029f3ccdc080_0 .net "Instr", 31 0, v0000029f3cd4e9f0_0;  1 drivers
v0000029f3ccdc120_0 .var "MemWrite", 0 0;
v0000029f3ccf2700_0 .net "Negative", 0 0, v0000029f3cd4ed10_0;  1 drivers
v0000029f3ccf27a0_0 .var "PCSrc", 1 0;
v0000029f3cce3ae0_0 .var "RegWrite", 0 0;
v0000029f3cce3b80_0 .var "ResultSrc", 1 0;
v0000029f3cd4eef0_0 .net "Zero", 0 0, v0000029f3cd4e130_0;  1 drivers
v0000029f3cd4e8b0_0 .net "funct3", 2 0, L_0000029f3cd4e1d0;  1 drivers
v0000029f3cd4e090_0 .net "funct7_bit", 0 0, L_0000029f3cd4ee50;  1 drivers
v0000029f3cd4e950_0 .net "opcode", 6 0, L_0000029f3cd4ec70;  1 drivers
E_0000029f3ccd7650/0 .event anyedge, v0000029f3cd4e950_0, v0000029f3cd4e8b0_0, v0000029f3cd4e090_0, v0000029f3cd4eef0_0;
E_0000029f3ccd7650/1 .event anyedge, v0000029f3ccf2700_0;
E_0000029f3ccd7650 .event/or E_0000029f3ccd7650/0, E_0000029f3ccd7650/1;
L_0000029f3cd4ec70 .part v0000029f3cd4e9f0_0, 0, 7;
L_0000029f3cd4e1d0 .part v0000029f3cd4e9f0_0, 12, 3;
L_0000029f3cd4ee50 .part v0000029f3cd4e9f0_0, 30, 1;
    .scope S_0000029f3ccf2570;
T_0 ;
Ewait_0 .event/or E_0000029f3ccd7650, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029f3ccf27a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029f3cce3b80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f3ccdc120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f3ccdc450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f3cce3ae0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029f3ce86c90_0, 0, 3;
    %load/vec4 v0000029f3cd4e950_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f3cce3ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f3ccdc450_0, 0, 1;
    %load/vec4 v0000029f3cd4e8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v0000029f3cd4e090_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 2, 0, 5;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f3cce3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f3ccdc450_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029f3ce86c90_0, 0, 3;
    %load/vec4 v0000029f3cd4e8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.27;
T_0.20 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.27;
T_0.21 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.27;
T_0.22 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.27;
T_0.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.27;
T_0.24 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.27;
T_0.25 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.27;
T_0.27 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f3cce3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f3ccdc450_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029f3ce86c90_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029f3cce3b80_0, 0, 2;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f3ccdc120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f3ccdc450_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000029f3ce86c90_0, 0, 3;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029f3ccdc450_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000029f3ce86c90_0, 0, 3;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %load/vec4 v0000029f3cd4e8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029f3ccf27a0_0, 0, 2;
    %jmp T_0.33;
T_0.28 ;
    %load/vec4 v0000029f3cd4eef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029f3ccf27a0_0, 0, 2;
T_0.34 ;
    %jmp T_0.33;
T_0.29 ;
    %load/vec4 v0000029f3cd4eef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.36, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029f3ccf27a0_0, 0, 2;
T_0.36 ;
    %jmp T_0.33;
T_0.30 ;
    %load/vec4 v0000029f3ccf2700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.38, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029f3ccf27a0_0, 0, 2;
T_0.38 ;
    %jmp T_0.33;
T_0.31 ;
    %load/vec4 v0000029f3ccf2700_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0000029f3cd4eef0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.40, 9;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029f3ccf27a0_0, 0, 2;
T_0.40 ;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029f3ccf27a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f3cce3ae0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029f3cce3b80_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000029f3ce86c90_0, 0, 3;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029f3ccf27a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f3cce3ae0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029f3cce3b80_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029f3ce86c90_0, 0, 3;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f3cce3ae0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000029f3ce86c90_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029f3cce3b80_0, 0, 2;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000029f3cce0710_0, 0, 5;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000029f3ccf23e0;
T_1 ;
    %vpi_call/w 3 29 "$dumpfile", "control_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029f3ccf23e0 {0 0 0};
    %vpi_call/w 3 32 "$monitor", "t = %3d | Instr = %h | PCSrc = %b | ALUControl = %b | ALUSrc = %b | RegWrite = %b | MemWrite = %b | ResultSrc = %b | ImmSrc = %b", $time, v0000029f3cd4e9f0_0, v0000029f3cd4ea90_0, v0000029f3cd4e770_0, v0000029f3cd4eb30_0, v0000029f3cd4e4f0_0, v0000029f3cd4ebd0_0, v0000029f3cd4edb0_0, v0000029f3cd4e810_0 {0 0 0};
    %pushi/vec4 52428947, 0, 32;
    %store/vec4 v0000029f3cd4e9f0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4290781443, 0, 32;
    %store/vec4 v0000029f3cd4e9f0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1075872179, 0, 32;
    %store/vec4 v0000029f3cd4e9f0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4264570403, 0, 32;
    %store/vec4 v0000029f3cd4e9f0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v0000029f3cd4e9f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029f3cd4e130_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 239, 0, 32;
    %store/vec4 v0000029f3cd4e9f0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 65767, 0, 32;
    %store/vec4 v0000029f3cd4e9f0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4151, 0, 32;
    %store/vec4 v0000029f3cd4e9f0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 68 "$display", "All tests completed." {0 0 0};
    %vpi_call/w 3 69 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "control_unit_tb.sv";
    "./control_unit.sv";
