#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000015c7e040080 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000015c7e0403e0 .scope module, "extend_tb" "extend_tb" 3 5;
 .timescale -9 -12;
v0000015c7e0a4270_0 .net "ImmExt", 31 0, L_0000015c7e0ee950;  1 drivers
v0000015c7e0a3ff0_0 .var "ImmSrc", 2 0;
v0000015c7e0a4090_0 .var "Instr", 31 0;
S_0000015c7e16e1b0 .scope module, "dut" "extend" 3 10, 4 1 0, S_0000015c7e0403e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v0000015c7e03cd10_0 .net "ImmExt", 31 0, L_0000015c7e0ee950;  alias, 1 drivers
v0000015c7e03cbd0_0 .net "ImmSrc", 2 0, v0000015c7e0a3ff0_0;  1 drivers
v0000015c7e03c6d0_0 .net "Instr", 31 0, v0000015c7e0a4090_0;  1 drivers
v0000015c7e03c590_0 .net *"_ivl_10", 31 0, L_0000015c7e0a2dd0;  1 drivers
L_0000015c7e0a48e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000015c7e03c9f0_0 .net/2u *"_ivl_12", 2 0, L_0000015c7e0a48e0;  1 drivers
v0000015c7e03cf90_0 .net *"_ivl_14", 0 0, L_0000015c7e0a4450;  1 drivers
v0000015c7e03c8b0_0 .net *"_ivl_16", 19 0, L_0000015c7e0a44f0;  1 drivers
v0000015c7e03c950_0 .net *"_ivl_19", 6 0, L_0000015c7e0a35f0;  1 drivers
L_0000015c7e0a4898 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000015c7e03d030_0 .net/2u *"_ivl_2", 2 0, L_0000015c7e0a4898;  1 drivers
v0000015c7e03d0d0_0 .net *"_ivl_21", 4 0, L_0000015c7e0a4590;  1 drivers
v0000015c7e03d170_0 .net *"_ivl_22", 31 0, L_0000015c7e0a4770;  1 drivers
L_0000015c7e0a4928 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000015c7e03d210_0 .net/2u *"_ivl_24", 2 0, L_0000015c7e0a4928;  1 drivers
v0000015c7e03d2b0_0 .net *"_ivl_26", 0 0, L_0000015c7e0a2ab0;  1 drivers
v0000015c7e0a3730_0 .net *"_ivl_28", 18 0, L_0000015c7e0a2b50;  1 drivers
v0000015c7e0a30f0_0 .net *"_ivl_31", 0 0, L_0000015c7e0a2bf0;  1 drivers
v0000015c7e0a28d0_0 .net *"_ivl_33", 0 0, L_0000015c7e0a3230;  1 drivers
v0000015c7e0a2a10_0 .net *"_ivl_35", 5 0, L_0000015c7e0a2fb0;  1 drivers
v0000015c7e0a4630_0 .net *"_ivl_37", 3 0, L_0000015c7e0a32d0;  1 drivers
L_0000015c7e0a4970 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015c7e0a3d70_0 .net/2u *"_ivl_38", 0 0, L_0000015c7e0a4970;  1 drivers
v0000015c7e0a2c90_0 .net *"_ivl_4", 0 0, L_0000015c7e0a2970;  1 drivers
v0000015c7e0a3410_0 .net *"_ivl_40", 31 0, L_0000015c7e0a3370;  1 drivers
L_0000015c7e0a49b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000015c7e0a39b0_0 .net/2u *"_ivl_42", 2 0, L_0000015c7e0a49b8;  1 drivers
v0000015c7e0a3e10_0 .net *"_ivl_44", 0 0, L_0000015c7e0ee270;  1 drivers
v0000015c7e0a4130_0 .net *"_ivl_47", 19 0, L_0000015c7e0edf50;  1 drivers
L_0000015c7e0a4a00 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0000015c7e0a3690_0 .net/2u *"_ivl_48", 11 0, L_0000015c7e0a4a00;  1 drivers
v0000015c7e0a34b0_0 .net *"_ivl_50", 31 0, L_0000015c7e0eed10;  1 drivers
L_0000015c7e0a4a48 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000015c7e0a3f50_0 .net/2u *"_ivl_52", 2 0, L_0000015c7e0a4a48;  1 drivers
v0000015c7e0a2e70_0 .net *"_ivl_54", 0 0, L_0000015c7e0eea90;  1 drivers
v0000015c7e0a3910_0 .net *"_ivl_56", 10 0, L_0000015c7e0ed190;  1 drivers
v0000015c7e0a3cd0_0 .net *"_ivl_59", 0 0, L_0000015c7e0ee630;  1 drivers
v0000015c7e0a37d0_0 .net *"_ivl_6", 19 0, L_0000015c7e0a3550;  1 drivers
v0000015c7e0a41d0_0 .net *"_ivl_61", 7 0, L_0000015c7e0ee1d0;  1 drivers
v0000015c7e0a3af0_0 .net *"_ivl_63", 0 0, L_0000015c7e0ed230;  1 drivers
v0000015c7e0a46d0_0 .net *"_ivl_65", 9 0, L_0000015c7e0ed550;  1 drivers
L_0000015c7e0a4a90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015c7e0a3190_0 .net/2u *"_ivl_66", 0 0, L_0000015c7e0a4a90;  1 drivers
v0000015c7e0a3a50_0 .net *"_ivl_68", 31 0, L_0000015c7e0edd70;  1 drivers
L_0000015c7e0a4ad8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015c7e0a3050_0 .net/2u *"_ivl_70", 31 0, L_0000015c7e0a4ad8;  1 drivers
v0000015c7e0a3b90_0 .net *"_ivl_72", 31 0, L_0000015c7e0ee770;  1 drivers
v0000015c7e0a3870_0 .net *"_ivl_74", 31 0, L_0000015c7e0ee090;  1 drivers
v0000015c7e0a2d30_0 .net *"_ivl_76", 31 0, L_0000015c7e0ed5f0;  1 drivers
v0000015c7e0a3c30_0 .net *"_ivl_78", 31 0, L_0000015c7e0ede10;  1 drivers
v0000015c7e0a2f10_0 .net *"_ivl_9", 11 0, L_0000015c7e0a43b0;  1 drivers
v0000015c7e0a3eb0_0 .net "sign_bit", 0 0, L_0000015c7e0a4310;  1 drivers
L_0000015c7e0a4310 .part v0000015c7e0a4090_0, 31, 1;
L_0000015c7e0a2970 .cmp/eq 3, v0000015c7e0a3ff0_0, L_0000015c7e0a4898;
LS_0000015c7e0a3550_0_0 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a3550_0_4 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a3550_0_8 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a3550_0_12 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a3550_0_16 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a3550_1_0 .concat [ 4 4 4 4], LS_0000015c7e0a3550_0_0, LS_0000015c7e0a3550_0_4, LS_0000015c7e0a3550_0_8, LS_0000015c7e0a3550_0_12;
LS_0000015c7e0a3550_1_4 .concat [ 4 0 0 0], LS_0000015c7e0a3550_0_16;
L_0000015c7e0a3550 .concat [ 16 4 0 0], LS_0000015c7e0a3550_1_0, LS_0000015c7e0a3550_1_4;
L_0000015c7e0a43b0 .part v0000015c7e0a4090_0, 20, 12;
L_0000015c7e0a2dd0 .concat [ 12 20 0 0], L_0000015c7e0a43b0, L_0000015c7e0a3550;
L_0000015c7e0a4450 .cmp/eq 3, v0000015c7e0a3ff0_0, L_0000015c7e0a48e0;
LS_0000015c7e0a44f0_0_0 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a44f0_0_4 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a44f0_0_8 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a44f0_0_12 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a44f0_0_16 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a44f0_1_0 .concat [ 4 4 4 4], LS_0000015c7e0a44f0_0_0, LS_0000015c7e0a44f0_0_4, LS_0000015c7e0a44f0_0_8, LS_0000015c7e0a44f0_0_12;
LS_0000015c7e0a44f0_1_4 .concat [ 4 0 0 0], LS_0000015c7e0a44f0_0_16;
L_0000015c7e0a44f0 .concat [ 16 4 0 0], LS_0000015c7e0a44f0_1_0, LS_0000015c7e0a44f0_1_4;
L_0000015c7e0a35f0 .part v0000015c7e0a4090_0, 25, 7;
L_0000015c7e0a4590 .part v0000015c7e0a4090_0, 7, 5;
L_0000015c7e0a4770 .concat [ 5 7 20 0], L_0000015c7e0a4590, L_0000015c7e0a35f0, L_0000015c7e0a44f0;
L_0000015c7e0a2ab0 .cmp/eq 3, v0000015c7e0a3ff0_0, L_0000015c7e0a4928;
LS_0000015c7e0a2b50_0_0 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a2b50_0_4 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a2b50_0_8 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a2b50_0_12 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a2b50_0_16 .concat [ 1 1 1 0], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0a2b50_1_0 .concat [ 4 4 4 4], LS_0000015c7e0a2b50_0_0, LS_0000015c7e0a2b50_0_4, LS_0000015c7e0a2b50_0_8, LS_0000015c7e0a2b50_0_12;
LS_0000015c7e0a2b50_1_4 .concat [ 3 0 0 0], LS_0000015c7e0a2b50_0_16;
L_0000015c7e0a2b50 .concat [ 16 3 0 0], LS_0000015c7e0a2b50_1_0, LS_0000015c7e0a2b50_1_4;
L_0000015c7e0a2bf0 .part v0000015c7e0a4090_0, 31, 1;
L_0000015c7e0a3230 .part v0000015c7e0a4090_0, 7, 1;
L_0000015c7e0a2fb0 .part v0000015c7e0a4090_0, 25, 6;
L_0000015c7e0a32d0 .part v0000015c7e0a4090_0, 8, 4;
LS_0000015c7e0a3370_0_0 .concat [ 1 4 6 1], L_0000015c7e0a4970, L_0000015c7e0a32d0, L_0000015c7e0a2fb0, L_0000015c7e0a3230;
LS_0000015c7e0a3370_0_4 .concat [ 1 19 0 0], L_0000015c7e0a2bf0, L_0000015c7e0a2b50;
L_0000015c7e0a3370 .concat [ 12 20 0 0], LS_0000015c7e0a3370_0_0, LS_0000015c7e0a3370_0_4;
L_0000015c7e0ee270 .cmp/eq 3, v0000015c7e0a3ff0_0, L_0000015c7e0a49b8;
L_0000015c7e0edf50 .part v0000015c7e0a4090_0, 12, 20;
L_0000015c7e0eed10 .concat [ 12 20 0 0], L_0000015c7e0a4a00, L_0000015c7e0edf50;
L_0000015c7e0eea90 .cmp/eq 3, v0000015c7e0a3ff0_0, L_0000015c7e0a4a48;
LS_0000015c7e0ed190_0_0 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0ed190_0_4 .concat [ 1 1 1 1], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
LS_0000015c7e0ed190_0_8 .concat [ 1 1 1 0], L_0000015c7e0a4310, L_0000015c7e0a4310, L_0000015c7e0a4310;
L_0000015c7e0ed190 .concat [ 4 4 3 0], LS_0000015c7e0ed190_0_0, LS_0000015c7e0ed190_0_4, LS_0000015c7e0ed190_0_8;
L_0000015c7e0ee630 .part v0000015c7e0a4090_0, 31, 1;
L_0000015c7e0ee1d0 .part v0000015c7e0a4090_0, 12, 8;
L_0000015c7e0ed230 .part v0000015c7e0a4090_0, 20, 1;
L_0000015c7e0ed550 .part v0000015c7e0a4090_0, 21, 10;
LS_0000015c7e0edd70_0_0 .concat [ 1 10 1 8], L_0000015c7e0a4a90, L_0000015c7e0ed550, L_0000015c7e0ed230, L_0000015c7e0ee1d0;
LS_0000015c7e0edd70_0_4 .concat [ 1 11 0 0], L_0000015c7e0ee630, L_0000015c7e0ed190;
L_0000015c7e0edd70 .concat [ 20 12 0 0], LS_0000015c7e0edd70_0_0, LS_0000015c7e0edd70_0_4;
L_0000015c7e0ee770 .functor MUXZ 32, L_0000015c7e0a4ad8, L_0000015c7e0edd70, L_0000015c7e0eea90, C4<>;
L_0000015c7e0ee090 .functor MUXZ 32, L_0000015c7e0ee770, L_0000015c7e0eed10, L_0000015c7e0ee270, C4<>;
L_0000015c7e0ed5f0 .functor MUXZ 32, L_0000015c7e0ee090, L_0000015c7e0a3370, L_0000015c7e0a2ab0, C4<>;
L_0000015c7e0ede10 .functor MUXZ 32, L_0000015c7e0ed5f0, L_0000015c7e0a4770, L_0000015c7e0a4450, C4<>;
L_0000015c7e0ee950 .functor MUXZ 32, L_0000015c7e0ede10, L_0000015c7e0a2dd0, L_0000015c7e0a2970, C4<>;
    .scope S_0000015c7e0403e0;
T_0 ;
    %vpi_call/w 3 17 "$dumpfile", "extend_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015c7e0403e0 {0 0 0};
    %vpi_call/w 3 19 "$monitor", "t = %3d | Instr = %h | ImmSrc = %b | ImmExt = %h", $time, v0000015c7e0a4090_0, v0000015c7e0a3ff0_0, v0000015c7e0a4270_0 {0 0 0};
    %pushi/vec4 52428947, 0, 32;
    %store/vec4 v0000015c7e0a4090_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015c7e0a3ff0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4264570403, 0, 32;
    %store/vec4 v0000015c7e0a4090_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015c7e0a3ff0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v0000015c7e0a4090_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015c7e0a3ff0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4151, 0, 32;
    %store/vec4 v0000015c7e0a4090_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000015c7e0a3ff0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 239, 0, 32;
    %store/vec4 v0000015c7e0a4090_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015c7e0a3ff0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 42 "$display", "All tests completed." {0 0 0};
    %vpi_call/w 3 43 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "extend_tb.sv";
    "./extend.sv";
