#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000208e99d5560 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000208e9b4e2a0 .scope module, "program_counter_tb" "program_counter_tb" 3 6;
 .timescale -9 -12;
v00000208e99d5c40_0 .var "ALUResult", 31 0;
v00000208e99d5ce0_0 .var "CLK", 0 0;
v00000208e99d5d80_0 .net "PC", 31 0, L_00000208e99eb020;  1 drivers
v00000208e99d5e20_0 .net "PCPlus4", 31 0, L_00000208e99e1320;  1 drivers
v00000208e99e0c40_0 .var "PCSrc", 1 0;
v00000208e99e0d80_0 .var "PCTarget", 31 0;
v00000208e99e1280_0 .var "Reset", 0 0;
S_00000208e9b4e430 .scope module, "dut" "program_counter" 3 13, 4 1 0, S_00000208e9b4e2a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 2 "PCSrc";
    .port_info 5 /INPUT 1 "Reset";
    .port_info 6 /INPUT 1 "CLK";
L_00000208e99eb020 .functor BUFZ 32, v00000208e99d5ba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000208e9b470d0_0 .net "ALUResult", 31 0, v00000208e99d5c40_0;  1 drivers
v00000208e9b4bd00_0 .net "CLK", 0 0, v00000208e99d5ce0_0;  1 drivers
v00000208e9b46c90_0 .net "PC", 31 0, L_00000208e99eb020;  alias, 1 drivers
v00000208e99d56f0_0 .net "PCPlus4", 31 0, L_00000208e99e1320;  alias, 1 drivers
v00000208e99d5790_0 .net "PCSrc", 1 0, v00000208e99e0c40_0;  1 drivers
v00000208e9b4e5c0_0 .net "PCTarget", 31 0, v00000208e99e0d80_0;  1 drivers
v00000208e9b4e660_0 .net "Reset", 0 0, v00000208e99e1280_0;  1 drivers
L_00000208e9a34848 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000208e99d5b00_0 .net/2u *"_ivl_2", 31 0, L_00000208e9a34848;  1 drivers
v00000208e99d5ba0_0 .var "pc_reg", 31 0;
E_00000208e99d5220 .event posedge, v00000208e9b4bd00_0;
L_00000208e99e1320 .arith/sum 32, v00000208e99d5ba0_0, L_00000208e9a34848;
    .scope S_00000208e9b4e430;
T_0 ;
    %wait E_00000208e99d5220;
    %load/vec4 v00000208e9b4e660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000208e99d5ba0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000208e99d5790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %load/vec4 v00000208e99d5ba0_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000208e99d5ba0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000208e99d5ba0_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000208e99d5ba0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000208e9b4e5c0_0;
    %assign/vec4 v00000208e99d5ba0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000208e9b470d0_0;
    %assign/vec4 v00000208e99d5ba0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000208e9b4e2a0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v00000208e99d5ce0_0;
    %inv;
    %store/vec4 v00000208e99d5ce0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000208e9b4e2a0;
T_2 ;
    %vpi_call/w 3 27 "$dumpfile", "program_counter_tb.vcd" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000208e9b4e2a0 {0 0 0};
    %vpi_call/w 3 29 "$monitor", "t = %3d, PC = %h, PCPlus4 = %h, PCSrc = %b", $time, v00000208e99d5d80_0, v00000208e99d5e20_0, v00000208e99e0c40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208e99d5ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208e99e1280_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000208e99e0c40_0, 0, 2;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000208e99e0d80_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v00000208e99d5c40_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208e99e1280_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000208e99e0c40_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000208e99e0c40_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v00000208e99e0d80_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000208e99e0c40_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v00000208e99d5c40_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 52 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "program_counter_tb.sv";
    "./program_counter.sv";
