#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d51fa38150 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d51fa0b650 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v000001d51fa837a0_0 .var "CLK", 0 0;
v000001d51fa838e0_0 .var "CPUIn", 31 0;
v000001d51fa84740_0 .net "CPUOut", 31 0, v000001d51fa2b180_0;  1 drivers
v000001d51fa84d80_0 .var "Reset", 0 0;
E_000001d51fa2f780 .event negedge, v000001d51fa2a460_0;
S_000001d51fa0b7e0 .scope module, "dut" "risc_v" 3 8, 4 9 0, S_000001d51fa0b650;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "CPUOut";
    .port_info 1 /INPUT 32 "CPUIn";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "CLK";
L_000001d51fa2bd30 .functor BUFZ 32, L_000001d51fbdb5c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d51fa81650_0 .net "A1", 4 0, L_000001d51fa84a60;  1 drivers
v000001d51fa846a0_0 .net "A2", 4 0, L_000001d51fa83d40;  1 drivers
v000001d51fa83020_0 .net "A3", 4 0, L_000001d51fa83e80;  1 drivers
v000001d51fa83840_0 .net "ALUControl", 4 0, v000001d51fa2b400_0;  1 drivers
v000001d51fa841a0_0 .net "ALUResult", 31 0, v000001d51fa2af00_0;  1 drivers
v000001d51fa847e0_0 .net "ALUSrc", 0 0, v000001d51fa2a5a0_0;  1 drivers
v000001d51fa844c0_0 .net "CLK", 0 0, v000001d51fa837a0_0;  1 drivers
v000001d51fa83980_0 .net "CPUIn", 31 0, v000001d51fa838e0_0;  1 drivers
v000001d51fa842e0_0 .net "CPUOut", 31 0, v000001d51fa2b180_0;  alias, 1 drivers
v000001d51fa83160_0 .net "ImmExt", 31 0, L_000001d51fbdae40;  1 drivers
v000001d51fa84560_0 .net "ImmSrc", 2 0, v000001d51fa2a280_0;  1 drivers
v000001d51fa83a20_0 .net "Instr", 31 0, L_000001d51fa2c040;  1 drivers
v000001d51fa83480_0 .net "MemWrite", 0 0, v000001d51fa2afa0_0;  1 drivers
v000001d51fa832a0_0 .net "Negative", 0 0, L_000001d51fbdbc00;  1 drivers
v000001d51fa84060_0 .net "PC", 31 0, L_000001d51fa2c510;  1 drivers
v000001d51fa83ac0_0 .net "PCPlus4", 31 0, L_000001d51fa83f20;  1 drivers
v000001d51fa84ce0_0 .net "PCSrc", 1 0, v000001d51fa2a960_0;  1 drivers
v000001d51fa83520_0 .net "PCTarget", 31 0, L_000001d51fa86ba0;  1 drivers
v000001d51fa84880_0 .net "RD", 31 0, L_000001d51fa862e0;  1 drivers
v000001d51fa83de0_0 .net "RD1", 31 0, L_000001d51fbdb5c0;  1 drivers
v000001d51fa84e20_0 .net "RD2", 31 0, L_000001d51fbda800;  1 drivers
v000001d51fa84380_0 .net "RegWrite", 0 0, v000001d51fa2b540_0;  1 drivers
v000001d51fa83fc0_0 .net "Reset", 0 0, v000001d51fa84d80_0;  1 drivers
v000001d51fa84920_0 .net "ResultSrc", 1 0, v000001d51fa2b0e0_0;  1 drivers
v000001d51fa83b60_0 .net "SrcA", 31 0, L_000001d51fa2bd30;  1 drivers
v000001d51fa84100_0 .net "SrcB", 31 0, L_000001d51fbdb3e0;  1 drivers
v000001d51fa83200_0 .net "WD3", 31 0, L_000001d51fa86100;  1 drivers
v000001d51fa84ec0_0 .net "Zero", 0 0, L_000001d51fbdbd40;  1 drivers
L_000001d51fb827b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d51fa830c0_0 .net/2u *"_ivl_10", 1 0, L_000001d51fb827b0;  1 drivers
v000001d51fa835c0_0 .net *"_ivl_12", 0 0, L_000001d51fa875a0;  1 drivers
L_000001d51fb827f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d51fa83660_0 .net/2u *"_ivl_14", 1 0, L_000001d51fb827f8;  1 drivers
v000001d51fa83c00_0 .net *"_ivl_16", 0 0, L_000001d51fa86b00;  1 drivers
L_000001d51fb82840 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d51fa83700_0 .net/2u *"_ivl_18", 1 0, L_000001d51fb82840;  1 drivers
v000001d51fa84600_0 .net *"_ivl_20", 0 0, L_000001d51fa870a0;  1 drivers
L_000001d51fb82888 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001d51fa849c0_0 .net/2u *"_ivl_22", 1 0, L_000001d51fb82888;  1 drivers
v000001d51fa83340_0 .net *"_ivl_24", 0 0, L_000001d51fa87500;  1 drivers
L_000001d51fb828d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d51fa84240_0 .net/2u *"_ivl_26", 31 0, L_000001d51fb828d0;  1 drivers
v000001d51fa833e0_0 .net *"_ivl_28", 31 0, L_000001d51fa85fc0;  1 drivers
v000001d51fa83ca0_0 .net *"_ivl_30", 31 0, L_000001d51fa87280;  1 drivers
v000001d51fa84420_0 .net *"_ivl_32", 31 0, L_000001d51fa87640;  1 drivers
L_000001d51fa84a60 .part L_000001d51fa2c040, 15, 5;
L_000001d51fa83d40 .part L_000001d51fa2c040, 20, 5;
L_000001d51fa83e80 .part L_000001d51fa2c040, 7, 5;
L_000001d51fbdb3e0 .functor MUXZ 32, L_000001d51fbda800, L_000001d51fbdae40, v000001d51fa2a5a0_0, C4<>;
L_000001d51fa875a0 .cmp/eq 2, v000001d51fa2b0e0_0, L_000001d51fb827b0;
L_000001d51fa86b00 .cmp/eq 2, v000001d51fa2b0e0_0, L_000001d51fb827f8;
L_000001d51fa870a0 .cmp/eq 2, v000001d51fa2b0e0_0, L_000001d51fb82840;
L_000001d51fa87500 .cmp/eq 2, v000001d51fa2b0e0_0, L_000001d51fb82888;
L_000001d51fa85fc0 .functor MUXZ 32, L_000001d51fb828d0, L_000001d51fbdae40, L_000001d51fa87500, C4<>;
L_000001d51fa87280 .functor MUXZ 32, L_000001d51fa85fc0, L_000001d51fa83f20, L_000001d51fa870a0, C4<>;
L_000001d51fa87640 .functor MUXZ 32, L_000001d51fa87280, L_000001d51fa862e0, L_000001d51fa86b00, C4<>;
L_000001d51fa86100 .functor MUXZ 32, L_000001d51fa87640, v000001d51fa2af00_0, L_000001d51fa875a0, C4<>;
L_000001d51fa86ba0 .arith/sum 32, L_000001d51fa2c510, L_000001d51fbdae40;
S_000001d51fa0b970 .scope module, "alu_inst" "alu" 4 82, 5 1 0, S_000001d51fa0b7e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Negative";
    .port_info 3 /INPUT 32 "SrcA";
    .port_info 4 /INPUT 32 "SrcB";
    .port_info 5 /INPUT 5 "ALUControl";
v000001d51fa2a780_0 .net "ALUControl", 4 0, v000001d51fa2b400_0;  alias, 1 drivers
v000001d51fa2af00_0 .var/s "ALUResult", 31 0;
v000001d51fa2a140_0 .net "Negative", 0 0, L_000001d51fbdbc00;  alias, 1 drivers
v000001d51fa2ba40_0 .net/s "SrcA", 31 0, L_000001d51fa2bd30;  alias, 1 drivers
v000001d51fa2b360_0 .net/s "SrcB", 31 0, L_000001d51fbdb3e0;  alias, 1 drivers
v000001d51fa2b860_0 .net "Zero", 0 0, L_000001d51fbdbd40;  alias, 1 drivers
L_000001d51fb824e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d51fa2b680_0 .net/2u *"_ivl_4", 31 0, L_000001d51fb824e0;  1 drivers
v000001d51fa2b720_0 .net "lui_immediate", 19 0, L_000001d51fbdbb60;  1 drivers
v000001d51fa2a500_0 .net "shift_amount", 4 0, L_000001d51fbda760;  1 drivers
E_000001d51fa2f840/0 .event anyedge, v000001d51fa2a780_0, v000001d51fa2ba40_0, v000001d51fa2b360_0, v000001d51fa2a500_0;
E_000001d51fa2f840/1 .event anyedge, v000001d51fa2b720_0;
E_000001d51fa2f840 .event/or E_000001d51fa2f840/0, E_000001d51fa2f840/1;
L_000001d51fbda760 .part L_000001d51fbdb3e0, 0, 5;
L_000001d51fbdbb60 .part L_000001d51fbdb3e0, 0, 20;
L_000001d51fbdbd40 .cmp/eq 32, v000001d51fa2af00_0, L_000001d51fb824e0;
L_000001d51fbdbc00 .part v000001d51fa2af00_0, 31, 1;
S_000001d51fb6bda0 .scope module, "cu_inst" "control_unit" 4 45, 6 1 0, S_000001d51fa0b7e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
v000001d51fa2b400_0 .var "ALUControl", 4 0;
v000001d51fa2a5a0_0 .var "ALUSrc", 0 0;
v000001d51fa2a280_0 .var "ImmSrc", 2 0;
v000001d51fa2a820_0 .net "Instr", 31 0, L_000001d51fa2c040;  alias, 1 drivers
v000001d51fa2afa0_0 .var "MemWrite", 0 0;
v000001d51fa2ac80_0 .net "Negative", 0 0, L_000001d51fbdbc00;  alias, 1 drivers
v000001d51fa2a960_0 .var "PCSrc", 1 0;
v000001d51fa2b540_0 .var "RegWrite", 0 0;
v000001d51fa2b0e0_0 .var "ResultSrc", 1 0;
v000001d51fa29d80_0 .net "Zero", 0 0, L_000001d51fbdbd40;  alias, 1 drivers
v000001d51fa2b4a0_0 .net "funct3", 2 0, L_000001d51fbdaa80;  1 drivers
v000001d51fa2ab40_0 .net "funct7_bit", 0 0, L_000001d51fbda580;  1 drivers
v000001d51fa29e20_0 .net "opcode", 6 0, L_000001d51fa84c40;  1 drivers
E_000001d51fa2f7c0/0 .event anyedge, v000001d51fa29e20_0, v000001d51fa2b4a0_0, v000001d51fa2ab40_0, v000001d51fa2b860_0;
E_000001d51fa2f7c0/1 .event anyedge, v000001d51fa2a140_0;
E_000001d51fa2f7c0 .event/or E_000001d51fa2f7c0/0, E_000001d51fa2f7c0/1;
L_000001d51fa84c40 .part L_000001d51fa2c040, 0, 7;
L_000001d51fbdaa80 .part L_000001d51fa2c040, 12, 3;
L_000001d51fbda580 .part L_000001d51fa2c040, 30, 1;
S_000001d51fb6bf30 .scope module, "dmem_inst" "data_memory_and_io" 4 92, 7 1 0, S_000001d51fa0b7e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v000001d51fa2b040_0 .net "A", 31 0, v000001d51fa2af00_0;  alias, 1 drivers
v000001d51fa2a460_0 .net "CLK", 0 0, v000001d51fa837a0_0;  alias, 1 drivers
v000001d51fa29ec0_0 .net "CPUIn", 31 0, v000001d51fa838e0_0;  alias, 1 drivers
v000001d51fa2b180_0 .var "CPUOut", 31 0;
v000001d51fa2b900 .array "DM", 1023 0, 7 0;
v000001d51fa2b220_0 .net "RD", 31 0, L_000001d51fa862e0;  alias, 1 drivers
v000001d51fa29ce0_0 .net "RDsel", 0 0, L_000001d51fbda9e0;  1 drivers
v000001d51fa2a000_0 .net "WD", 31 0, L_000001d51fbda800;  alias, 1 drivers
v000001d51fa2b5e0_0 .net "WE", 0 0, v000001d51fa2afa0_0;  alias, 1 drivers
v000001d51fa2a320_0 .var "WEM", 0 0;
v000001d51fa2a3c0_0 .var "WEOut", 0 0;
L_000001d51fb82528 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v000001d51fa059e0_0 .net/2u *"_ivl_0", 31 0, L_000001d51fb82528;  1 drivers
v000001d51fa1a570_0 .net *"_ivl_12", 7 0, L_000001d51fa86f60;  1 drivers
v000001d51fa7fbe0_0 .net *"_ivl_14", 32 0, L_000001d51fa85de0;  1 drivers
L_000001d51fb82600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d51fa7f6e0_0 .net *"_ivl_17", 0 0, L_000001d51fb82600;  1 drivers
L_000001d51fb82648 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001d51fa7faa0_0 .net/2u *"_ivl_18", 32 0, L_000001d51fb82648;  1 drivers
v000001d51fa7f640_0 .net *"_ivl_2", 0 0, L_000001d51fbdbca0;  1 drivers
v000001d51fa7ed80_0 .net *"_ivl_20", 32 0, L_000001d51fa86600;  1 drivers
v000001d51fa7e600_0 .net *"_ivl_22", 7 0, L_000001d51fa87460;  1 drivers
v000001d51fa802c0_0 .net *"_ivl_24", 32 0, L_000001d51fa87140;  1 drivers
L_000001d51fb82690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d51fa7e7e0_0 .net *"_ivl_27", 0 0, L_000001d51fb82690;  1 drivers
L_000001d51fb826d8 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001d51fa7f280_0 .net/2u *"_ivl_28", 32 0, L_000001d51fb826d8;  1 drivers
v000001d51fa7ec40_0 .net *"_ivl_30", 32 0, L_000001d51fa861a0;  1 drivers
v000001d51fa7ea60_0 .net *"_ivl_32", 7 0, L_000001d51fa867e0;  1 drivers
v000001d51fa7fc80_0 .net *"_ivl_34", 32 0, L_000001d51fa871e0;  1 drivers
L_000001d51fb82720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d51fa7ece0_0 .net *"_ivl_37", 0 0, L_000001d51fb82720;  1 drivers
L_000001d51fb82768 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d51fa7f3c0_0 .net/2u *"_ivl_38", 32 0, L_000001d51fb82768;  1 drivers
L_000001d51fb82570 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d51fa7eba0_0 .net/2s *"_ivl_4", 1 0, L_000001d51fb82570;  1 drivers
v000001d51fa7fd20_0 .net *"_ivl_40", 32 0, L_000001d51fa858e0;  1 drivers
v000001d51fa7f780_0 .net *"_ivl_42", 7 0, L_000001d51fa866a0;  1 drivers
v000001d51fa7ef60_0 .net *"_ivl_44", 31 0, L_000001d51fa85e80;  1 drivers
L_000001d51fb825b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d51fa7e920_0 .net/2s *"_ivl_6", 1 0, L_000001d51fb825b8;  1 drivers
v000001d51fa7ee20_0 .net *"_ivl_8", 1 0, L_000001d51fbda8a0;  1 drivers
E_000001d51fa2fc80 .event posedge, v000001d51fa2a460_0;
E_000001d51fa2fb80 .event anyedge, v000001d51fa2afa0_0, v000001d51fa2af00_0;
L_000001d51fbdbca0 .cmp/eq 32, v000001d51fa2af00_0, L_000001d51fb82528;
L_000001d51fbda8a0 .functor MUXZ 2, L_000001d51fb825b8, L_000001d51fb82570, L_000001d51fbdbca0, C4<>;
L_000001d51fbda9e0 .part L_000001d51fbda8a0, 0, 1;
L_000001d51fa86f60 .array/port v000001d51fa2b900, L_000001d51fa86600;
L_000001d51fa85de0 .concat [ 32 1 0 0], v000001d51fa2af00_0, L_000001d51fb82600;
L_000001d51fa86600 .arith/sum 33, L_000001d51fa85de0, L_000001d51fb82648;
L_000001d51fa87460 .array/port v000001d51fa2b900, L_000001d51fa861a0;
L_000001d51fa87140 .concat [ 32 1 0 0], v000001d51fa2af00_0, L_000001d51fb82690;
L_000001d51fa861a0 .arith/sum 33, L_000001d51fa87140, L_000001d51fb826d8;
L_000001d51fa867e0 .array/port v000001d51fa2b900, L_000001d51fa858e0;
L_000001d51fa871e0 .concat [ 32 1 0 0], v000001d51fa2af00_0, L_000001d51fb82720;
L_000001d51fa858e0 .arith/sum 33, L_000001d51fa871e0, L_000001d51fb82768;
L_000001d51fa866a0 .array/port v000001d51fa2b900, v000001d51fa2af00_0;
L_000001d51fa85e80 .concat [ 8 8 8 8], L_000001d51fa866a0, L_000001d51fa867e0, L_000001d51fa87460, L_000001d51fa86f60;
L_000001d51fa862e0 .functor MUXZ 32, L_000001d51fa85e80, v000001d51fa838e0_0, L_000001d51fbda9e0, C4<>;
S_000001d51fb6c0c0 .scope module, "ext_inst" "extend" 4 59, 8 1 0, S_000001d51fa0b7e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v000001d51fa80040_0 .net "ImmExt", 31 0, L_000001d51fbdae40;  alias, 1 drivers
v000001d51fa7eec0_0 .net "ImmSrc", 2 0, v000001d51fa2a280_0;  alias, 1 drivers
v000001d51fa7f1e0_0 .net "Instr", 31 0, L_000001d51fa2c040;  alias, 1 drivers
v000001d51fa80220_0 .net *"_ivl_10", 31 0, L_000001d51fbda1c0;  1 drivers
L_000001d51fb820f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d51fa7f140_0 .net/2u *"_ivl_12", 2 0, L_000001d51fb820f0;  1 drivers
v000001d51fa7f320_0 .net *"_ivl_14", 0 0, L_000001d51fbdbde0;  1 drivers
v000001d51fa7e9c0_0 .net *"_ivl_16", 19 0, L_000001d51fbda260;  1 drivers
v000001d51fa7fe60_0 .net *"_ivl_19", 6 0, L_000001d51fbdaee0;  1 drivers
L_000001d51fb820a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d51fa7f8c0_0 .net/2u *"_ivl_2", 2 0, L_000001d51fb820a8;  1 drivers
v000001d51fa7e560_0 .net *"_ivl_21", 4 0, L_000001d51fbdaf80;  1 drivers
v000001d51fa7e6a0_0 .net *"_ivl_22", 31 0, L_000001d51fbda620;  1 drivers
L_000001d51fb82138 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d51fa7e740_0 .net/2u *"_ivl_24", 2 0, L_000001d51fb82138;  1 drivers
v000001d51fa7f460_0 .net *"_ivl_26", 0 0, L_000001d51fbdbac0;  1 drivers
v000001d51fa7f820_0 .net *"_ivl_28", 18 0, L_000001d51fbdb020;  1 drivers
v000001d51fa7f000_0 .net *"_ivl_31", 0 0, L_000001d51fbdb520;  1 drivers
v000001d51fa7f960_0 .net *"_ivl_33", 0 0, L_000001d51fbdb340;  1 drivers
v000001d51fa7fdc0_0 .net *"_ivl_35", 5 0, L_000001d51fbdb0c0;  1 drivers
v000001d51fa7e880_0 .net *"_ivl_37", 3 0, L_000001d51fbdac60;  1 drivers
L_000001d51fb82180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d51fa80360_0 .net/2u *"_ivl_38", 0 0, L_000001d51fb82180;  1 drivers
v000001d51fa7f500_0 .net *"_ivl_4", 0 0, L_000001d51fbdba20;  1 drivers
v000001d51fa7eb00_0 .net *"_ivl_40", 31 0, L_000001d51fbdbe80;  1 drivers
L_000001d51fb821c8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001d51fa7f0a0_0 .net/2u *"_ivl_42", 2 0, L_000001d51fb821c8;  1 drivers
v000001d51fa7f5a0_0 .net *"_ivl_44", 0 0, L_000001d51fbda940;  1 drivers
v000001d51fa7fa00_0 .net *"_ivl_47", 19 0, L_000001d51fbdbf20;  1 drivers
L_000001d51fb82210 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001d51fa7fb40_0 .net/2u *"_ivl_48", 11 0, L_000001d51fb82210;  1 drivers
v000001d51fa7ff00_0 .net *"_ivl_50", 31 0, L_000001d51fbdad00;  1 drivers
L_000001d51fb82258 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001d51fa7ffa0_0 .net/2u *"_ivl_52", 2 0, L_000001d51fb82258;  1 drivers
v000001d51fa7e4c0_0 .net *"_ivl_54", 0 0, L_000001d51fbdb660;  1 drivers
v000001d51fa800e0_0 .net *"_ivl_56", 10 0, L_000001d51fbdb840;  1 drivers
v000001d51fa80180_0 .net *"_ivl_59", 0 0, L_000001d51fbdb7a0;  1 drivers
v000001d51fa81010_0 .net *"_ivl_6", 19 0, L_000001d51fbda120;  1 drivers
v000001d51fa80a70_0 .net *"_ivl_61", 7 0, L_000001d51fbdb8e0;  1 drivers
v000001d51fa81f10_0 .net *"_ivl_63", 0 0, L_000001d51fbda440;  1 drivers
v000001d51fa81bf0_0 .net *"_ivl_65", 9 0, L_000001d51fbda4e0;  1 drivers
L_000001d51fb822a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d51fa816f0_0 .net/2u *"_ivl_66", 0 0, L_000001d51fb822a0;  1 drivers
v000001d51fa81ab0_0 .net *"_ivl_68", 31 0, L_000001d51fbda080;  1 drivers
L_000001d51fb822e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d51fa80d90_0 .net/2u *"_ivl_70", 31 0, L_000001d51fb822e8;  1 drivers
v000001d51fa815b0_0 .net *"_ivl_72", 31 0, L_000001d51fbda300;  1 drivers
v000001d51fa81dd0_0 .net *"_ivl_74", 31 0, L_000001d51fbdb480;  1 drivers
v000001d51fa81790_0 .net *"_ivl_76", 31 0, L_000001d51fbdada0;  1 drivers
v000001d51fa82230_0 .net *"_ivl_78", 31 0, L_000001d51fbdb160;  1 drivers
v000001d51fa81e70_0 .net *"_ivl_9", 11 0, L_000001d51fbdab20;  1 drivers
v000001d51fa80e30_0 .net "sign_bit", 0 0, L_000001d51fbda3a0;  1 drivers
L_000001d51fbda3a0 .part L_000001d51fa2c040, 31, 1;
L_000001d51fbdba20 .cmp/eq 3, v000001d51fa2a280_0, L_000001d51fb820a8;
LS_000001d51fbda120_0_0 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbda120_0_4 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbda120_0_8 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbda120_0_12 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbda120_0_16 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbda120_1_0 .concat [ 4 4 4 4], LS_000001d51fbda120_0_0, LS_000001d51fbda120_0_4, LS_000001d51fbda120_0_8, LS_000001d51fbda120_0_12;
LS_000001d51fbda120_1_4 .concat [ 4 0 0 0], LS_000001d51fbda120_0_16;
L_000001d51fbda120 .concat [ 16 4 0 0], LS_000001d51fbda120_1_0, LS_000001d51fbda120_1_4;
L_000001d51fbdab20 .part L_000001d51fa2c040, 20, 12;
L_000001d51fbda1c0 .concat [ 12 20 0 0], L_000001d51fbdab20, L_000001d51fbda120;
L_000001d51fbdbde0 .cmp/eq 3, v000001d51fa2a280_0, L_000001d51fb820f0;
LS_000001d51fbda260_0_0 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbda260_0_4 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbda260_0_8 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbda260_0_12 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbda260_0_16 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbda260_1_0 .concat [ 4 4 4 4], LS_000001d51fbda260_0_0, LS_000001d51fbda260_0_4, LS_000001d51fbda260_0_8, LS_000001d51fbda260_0_12;
LS_000001d51fbda260_1_4 .concat [ 4 0 0 0], LS_000001d51fbda260_0_16;
L_000001d51fbda260 .concat [ 16 4 0 0], LS_000001d51fbda260_1_0, LS_000001d51fbda260_1_4;
L_000001d51fbdaee0 .part L_000001d51fa2c040, 25, 7;
L_000001d51fbdaf80 .part L_000001d51fa2c040, 7, 5;
L_000001d51fbda620 .concat [ 5 7 20 0], L_000001d51fbdaf80, L_000001d51fbdaee0, L_000001d51fbda260;
L_000001d51fbdbac0 .cmp/eq 3, v000001d51fa2a280_0, L_000001d51fb82138;
LS_000001d51fbdb020_0_0 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbdb020_0_4 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbdb020_0_8 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbdb020_0_12 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbdb020_0_16 .concat [ 1 1 1 0], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbdb020_1_0 .concat [ 4 4 4 4], LS_000001d51fbdb020_0_0, LS_000001d51fbdb020_0_4, LS_000001d51fbdb020_0_8, LS_000001d51fbdb020_0_12;
LS_000001d51fbdb020_1_4 .concat [ 3 0 0 0], LS_000001d51fbdb020_0_16;
L_000001d51fbdb020 .concat [ 16 3 0 0], LS_000001d51fbdb020_1_0, LS_000001d51fbdb020_1_4;
L_000001d51fbdb520 .part L_000001d51fa2c040, 31, 1;
L_000001d51fbdb340 .part L_000001d51fa2c040, 7, 1;
L_000001d51fbdb0c0 .part L_000001d51fa2c040, 25, 6;
L_000001d51fbdac60 .part L_000001d51fa2c040, 8, 4;
LS_000001d51fbdbe80_0_0 .concat [ 1 4 6 1], L_000001d51fb82180, L_000001d51fbdac60, L_000001d51fbdb0c0, L_000001d51fbdb340;
LS_000001d51fbdbe80_0_4 .concat [ 1 19 0 0], L_000001d51fbdb520, L_000001d51fbdb020;
L_000001d51fbdbe80 .concat [ 12 20 0 0], LS_000001d51fbdbe80_0_0, LS_000001d51fbdbe80_0_4;
L_000001d51fbda940 .cmp/eq 3, v000001d51fa2a280_0, L_000001d51fb821c8;
L_000001d51fbdbf20 .part L_000001d51fa2c040, 12, 20;
L_000001d51fbdad00 .concat [ 12 20 0 0], L_000001d51fb82210, L_000001d51fbdbf20;
L_000001d51fbdb660 .cmp/eq 3, v000001d51fa2a280_0, L_000001d51fb82258;
LS_000001d51fbdb840_0_0 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbdb840_0_4 .concat [ 1 1 1 1], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
LS_000001d51fbdb840_0_8 .concat [ 1 1 1 0], L_000001d51fbda3a0, L_000001d51fbda3a0, L_000001d51fbda3a0;
L_000001d51fbdb840 .concat [ 4 4 3 0], LS_000001d51fbdb840_0_0, LS_000001d51fbdb840_0_4, LS_000001d51fbdb840_0_8;
L_000001d51fbdb7a0 .part L_000001d51fa2c040, 31, 1;
L_000001d51fbdb8e0 .part L_000001d51fa2c040, 12, 8;
L_000001d51fbda440 .part L_000001d51fa2c040, 20, 1;
L_000001d51fbda4e0 .part L_000001d51fa2c040, 21, 10;
LS_000001d51fbda080_0_0 .concat [ 1 10 1 8], L_000001d51fb822a0, L_000001d51fbda4e0, L_000001d51fbda440, L_000001d51fbdb8e0;
LS_000001d51fbda080_0_4 .concat [ 1 11 0 0], L_000001d51fbdb7a0, L_000001d51fbdb840;
L_000001d51fbda080 .concat [ 20 12 0 0], LS_000001d51fbda080_0_0, LS_000001d51fbda080_0_4;
L_000001d51fbda300 .functor MUXZ 32, L_000001d51fb822e8, L_000001d51fbda080, L_000001d51fbdb660, C4<>;
L_000001d51fbdb480 .functor MUXZ 32, L_000001d51fbda300, L_000001d51fbdad00, L_000001d51fbda940, C4<>;
L_000001d51fbdada0 .functor MUXZ 32, L_000001d51fbdb480, L_000001d51fbdbe80, L_000001d51fbdbac0, C4<>;
L_000001d51fbdb160 .functor MUXZ 32, L_000001d51fbdada0, L_000001d51fbda620, L_000001d51fbdbde0, C4<>;
L_000001d51fbdae40 .functor MUXZ 32, L_000001d51fbdb160, L_000001d51fbda1c0, L_000001d51fbdba20, C4<>;
S_000001d51fa82ca0 .scope module, "imem_inst" "instruction_memory" 4 39, 9 1 0, S_000001d51fa0b7e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_000001d51fa2c040 .functor BUFZ 32, L_000001d51fa84b00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d51fa80890_0 .net "Instr", 31 0, L_000001d51fa2c040;  alias, 1 drivers
v000001d51fa80bb0_0 .net "PC", 31 0, L_000001d51fa2c510;  alias, 1 drivers
v000001d51fa81a10_0 .net "PC_divided_by_4", 31 0, L_000001d51fa84ba0;  1 drivers
v000001d51fa807f0_0 .net *"_ivl_0", 31 0, L_000001d51fa84b00;  1 drivers
L_000001d51fb82060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001d51fa806b0_0 .net/2u *"_ivl_4", 31 0, L_000001d51fb82060;  1 drivers
v000001d51fa80ed0 .array "prog", 63 0, 31 0;
L_000001d51fa84b00 .array/port v000001d51fa80ed0, L_000001d51fa84ba0;
L_000001d51fa84ba0 .arith/div 32, L_000001d51fa2c510, L_000001d51fb82060;
S_000001d51fa82e30 .scope module, "pc_inst" "program_counter" 4 28, 10 1 0, S_000001d51fa0b7e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 2 "PCSrc";
    .port_info 5 /INPUT 1 "Reset";
    .port_info 6 /INPUT 1 "CLK";
L_000001d51fa2c510 .functor BUFZ 32, v000001d51fa81330_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d51fa81290_0 .net "ALUResult", 31 0, v000001d51fa2af00_0;  alias, 1 drivers
v000001d51fa80f70_0 .net "CLK", 0 0, v000001d51fa837a0_0;  alias, 1 drivers
v000001d51fa81c90_0 .net "PC", 31 0, L_000001d51fa2c510;  alias, 1 drivers
v000001d51fa80570_0 .net "PCPlus4", 31 0, L_000001d51fa83f20;  alias, 1 drivers
v000001d51fa811f0_0 .net "PCSrc", 1 0, v000001d51fa2a960_0;  alias, 1 drivers
v000001d51fa822d0_0 .net "PCTarget", 31 0, L_000001d51fa86ba0;  alias, 1 drivers
v000001d51fa81150_0 .net "Reset", 0 0, v000001d51fa84d80_0;  alias, 1 drivers
L_000001d51fb82018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001d51fa80610_0 .net/2u *"_ivl_2", 31 0, L_000001d51fb82018;  1 drivers
v000001d51fa81330_0 .var "pc_reg", 31 0;
L_000001d51fa83f20 .arith/sum 32, v000001d51fa81330_0, L_000001d51fb82018;
S_000001d51fb6e9b0 .scope module, "rf_inst" "reg_file" 4 66, 11 1 0, S_000001d51fa0b7e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v000001d51fa81fb0_0 .net "A1", 4 0, L_000001d51fa84a60;  alias, 1 drivers
v000001d51fa813d0_0 .net "A2", 4 0, L_000001d51fa83d40;  alias, 1 drivers
v000001d51fa81970_0 .net "A3", 4 0, L_000001d51fa83e80;  alias, 1 drivers
v000001d51fa810b0_0 .net "CLK", 0 0, v000001d51fa837a0_0;  alias, 1 drivers
v000001d51fa81830_0 .net "RD1", 31 0, L_000001d51fbdb5c0;  alias, 1 drivers
v000001d51fa82050_0 .net "RD2", 31 0, L_000001d51fbda800;  alias, 1 drivers
v000001d51fa80750 .array "RF", 31 0, 31 0;
v000001d51fa81b50_0 .net "WD3", 31 0, L_000001d51fa86100;  alias, 1 drivers
v000001d51fa80b10_0 .net "WE3", 0 0, v000001d51fa2b540_0;  alias, 1 drivers
L_000001d51fb82330 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001d51fa820f0_0 .net/2u *"_ivl_0", 4 0, L_000001d51fb82330;  1 drivers
L_000001d51fb823c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d51fa82190_0 .net *"_ivl_11", 1 0, L_000001d51fb823c0;  1 drivers
L_000001d51fb82408 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001d51fa80cf0_0 .net/2u *"_ivl_14", 4 0, L_000001d51fb82408;  1 drivers
v000001d51fa81d30_0 .net *"_ivl_16", 0 0, L_000001d51fbdb2a0;  1 drivers
L_000001d51fb82450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d51fa82370_0 .net/2u *"_ivl_18", 31 0, L_000001d51fb82450;  1 drivers
v000001d51fa804d0_0 .net *"_ivl_2", 0 0, L_000001d51fbdb200;  1 drivers
v000001d51fa818d0_0 .net *"_ivl_20", 31 0, L_000001d51fbdb700;  1 drivers
v000001d51fa80930_0 .net *"_ivl_22", 6 0, L_000001d51fbdb980;  1 drivers
L_000001d51fb82498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d51fa809d0_0 .net *"_ivl_25", 1 0, L_000001d51fb82498;  1 drivers
L_000001d51fb82378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d51fa80c50_0 .net/2u *"_ivl_4", 31 0, L_000001d51fb82378;  1 drivers
v000001d51fa81470_0 .net *"_ivl_6", 31 0, L_000001d51fbda6c0;  1 drivers
v000001d51fa81510_0 .net *"_ivl_8", 6 0, L_000001d51fbdabc0;  1 drivers
L_000001d51fbdb200 .cmp/eq 5, L_000001d51fa84a60, L_000001d51fb82330;
L_000001d51fbda6c0 .array/port v000001d51fa80750, L_000001d51fbdabc0;
L_000001d51fbdabc0 .concat [ 5 2 0 0], L_000001d51fa84a60, L_000001d51fb823c0;
L_000001d51fbdb5c0 .functor MUXZ 32, L_000001d51fbda6c0, L_000001d51fb82378, L_000001d51fbdb200, C4<>;
L_000001d51fbdb2a0 .cmp/eq 5, L_000001d51fa83d40, L_000001d51fb82408;
L_000001d51fbdb700 .array/port v000001d51fa80750, L_000001d51fbdb980;
L_000001d51fbdb980 .concat [ 5 2 0 0], L_000001d51fa83d40, L_000001d51fb82498;
L_000001d51fbda800 .functor MUXZ 32, L_000001d51fbdb700, L_000001d51fb82450, L_000001d51fbdb2a0, C4<>;
    .scope S_000001d51fa82e30;
T_0 ;
    %wait E_000001d51fa2fc80;
    %load/vec4 v000001d51fa81150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d51fa81330_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d51fa811f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %load/vec4 v000001d51fa81330_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001d51fa81330_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001d51fa81330_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001d51fa81330_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001d51fa822d0_0;
    %assign/vec4 v000001d51fa81330_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001d51fa81290_0;
    %assign/vec4 v000001d51fa81330_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d51fa82ca0;
T_1 ;
    %vpi_call/w 9 9 "$readmemh", "2_1_program.txt", v000001d51fa80ed0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d51fb6bda0;
T_2 ;
Ewait_0 .event/or E_000001d51fa2f7c0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d51fa2a960_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d51fa2b0e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51fa2afa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51fa2a5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51fa2b540_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d51fa2a280_0, 0, 3;
    %load/vec4 v000001d51fa29e20_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51fa2b540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51fa2a5a0_0, 0, 1;
    %load/vec4 v000001d51fa2b4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.17;
T_2.10 ;
    %load/vec4 v000001d51fa2ab40_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.18, 8;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_2.19, 8;
T_2.18 ; End of true expr.
    %pushi/vec4 2, 0, 5;
    %jmp/0 T_2.19, 8;
 ; End of false expr.
    %blend;
T_2.19;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51fa2b540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51fa2a5a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d51fa2a280_0, 0, 3;
    %load/vec4 v000001d51fa2b4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.27;
T_2.20 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.27;
T_2.21 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.27;
T_2.22 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.27;
T_2.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.27;
T_2.24 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.27;
T_2.25 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.27;
T_2.27 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51fa2b540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51fa2a5a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d51fa2a280_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d51fa2b0e0_0, 0, 2;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51fa2afa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51fa2a5a0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d51fa2a280_0, 0, 3;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51fa2a5a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d51fa2a280_0, 0, 3;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %load/vec4 v000001d51fa2b4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d51fa2a960_0, 0, 2;
    %jmp T_2.33;
T_2.28 ;
    %load/vec4 v000001d51fa29d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.34, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d51fa2a960_0, 0, 2;
T_2.34 ;
    %jmp T_2.33;
T_2.29 ;
    %load/vec4 v000001d51fa29d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.36, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d51fa2a960_0, 0, 2;
T_2.36 ;
    %jmp T_2.33;
T_2.30 ;
    %load/vec4 v000001d51fa2ac80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.38, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d51fa2a960_0, 0, 2;
T_2.38 ;
    %jmp T_2.33;
T_2.31 ;
    %load/vec4 v000001d51fa2ac80_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v000001d51fa29d80_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_2.40, 9;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d51fa2a960_0, 0, 2;
T_2.40 ;
    %jmp T_2.33;
T_2.33 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d51fa2a960_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51fa2b540_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d51fa2b0e0_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d51fa2a280_0, 0, 3;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d51fa2a960_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51fa2b540_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d51fa2b0e0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d51fa2a280_0, 0, 3;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51fa2b540_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d51fa2a280_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d51fa2b0e0_0, 0, 2;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001d51fa2b400_0, 0, 5;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d51fb6e9b0;
T_3 ;
    %wait E_000001d51fa2fc80;
    %load/vec4 v000001d51fa80b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001d51fa81b50_0;
    %load/vec4 v000001d51fa81970_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d51fa80750, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d51fa0b970;
T_4 ;
Ewait_1 .event/or E_000001d51fa2f840, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001d51fa2a780_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d51fa2af00_0, 0, 32;
    %jmp T_4.10;
T_4.0 ;
    %load/vec4 v000001d51fa2ba40_0;
    %load/vec4 v000001d51fa2b360_0;
    %add;
    %store/vec4 v000001d51fa2af00_0, 0, 32;
    %jmp T_4.10;
T_4.1 ;
    %load/vec4 v000001d51fa2ba40_0;
    %load/vec4 v000001d51fa2b360_0;
    %sub;
    %store/vec4 v000001d51fa2af00_0, 0, 32;
    %jmp T_4.10;
T_4.2 ;
    %load/vec4 v000001d51fa2ba40_0;
    %load/vec4 v000001d51fa2b360_0;
    %or;
    %store/vec4 v000001d51fa2af00_0, 0, 32;
    %jmp T_4.10;
T_4.3 ;
    %load/vec4 v000001d51fa2ba40_0;
    %load/vec4 v000001d51fa2b360_0;
    %and;
    %store/vec4 v000001d51fa2af00_0, 0, 32;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v000001d51fa2ba40_0;
    %ix/getv 4, v000001d51fa2a500_0;
    %shiftl 4;
    %store/vec4 v000001d51fa2af00_0, 0, 32;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v000001d51fa2ba40_0;
    %ix/getv 4, v000001d51fa2a500_0;
    %shiftr 4;
    %store/vec4 v000001d51fa2af00_0, 0, 32;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v000001d51fa2ba40_0;
    %load/vec4 v000001d51fa2b360_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.12, 8;
T_4.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.12, 8;
 ; End of false expr.
    %blend;
T_4.12;
    %store/vec4 v000001d51fa2af00_0, 0, 32;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v000001d51fa2b360_0;
    %load/vec4 v000001d51fa2ba40_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_4.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.14, 8;
T_4.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.14, 8;
 ; End of false expr.
    %blend;
T_4.14;
    %store/vec4 v000001d51fa2af00_0, 0, 32;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v000001d51fa2b720_0;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001d51fa2af00_0, 0, 32;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001d51fb6bf30;
T_5 ;
Ewait_2 .event/or E_000001d51fa2fb80, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001d51fa2b5e0_0;
    %load/vec4 v000001d51fa2b040_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51fa2a3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51fa2a320_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001d51fa2b5e0_0;
    %load/vec4 v000001d51fa2b040_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51fa2a3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51fa2a320_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51fa2a3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51fa2a320_0, 0, 1;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001d51fb6bf30;
T_6 ;
    %wait E_000001d51fa2fc80;
    %load/vec4 v000001d51fa2a320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001d51fa2a000_0;
    %split/vec4 8;
    %ix/getv 3, v000001d51fa2b040_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d51fa2b900, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001d51fa2b040_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d51fa2b900, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001d51fa2b040_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d51fa2b900, 0, 4;
    %load/vec4 v000001d51fa2b040_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d51fa2b900, 0, 4;
T_6.0 ;
    %load/vec4 v000001d51fa2a3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001d51fa2a000_0;
    %assign/vec4 v000001d51fa2b180_0, 0;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d51fa0b650;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51fa837a0_0, 0, 1;
T_7.0 ;
    %delay 10000, 0;
    %load/vec4 v000001d51fa837a0_0;
    %inv;
    %store/vec4 v000001d51fa837a0_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_000001d51fa0b650;
T_8 ;
    %vpi_call/w 3 17 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d51fa0b650 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51fa84d80_0, 0, 1;
    %pushi/vec4 123, 0, 32;
    %store/vec4 v000001d51fa838e0_0, 0, 32;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51fa84d80_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 123, 0, 32;
    %store/vec4 v000001d51fa838e0_0, 0, 32;
    %delay 10000000, 0;
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001d51fa0b650;
T_9 ;
    %wait E_000001d51fa2f780;
    %vpi_call/w 3 39 "$display", "t = %3d, CPUIn = %h, CPUOut = %h, Reset = %b, PCSrc = %b PC = %d, PCTarget = %h, ImmExt = %h, Instr = %h, ALUResult = %d", $time, v000001d51fa838e0_0, v000001d51fa84740_0, v000001d51fa84d80_0, v000001d51fa84ce0_0, v000001d51fa84060_0, v000001d51fa83520_0, v000001d51fa83160_0, v000001d51fa83a20_0, v000001d51fa841a0_0 {0 0 0};
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "risc_v_tb.sv";
    "./risc_v.sv";
    "./alu.sv";
    "./control_unit.sv";
    "./data_memory_and_io.sv";
    "./extend.sv";
    "./instruction_memory.sv";
    "./program_counter.sv";
    "./reg_file.sv";
